# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

WEB_ADDRESS=https://localhost:8000
EDITOR_USERNAME=editor@blog.com
EDITOR_PASSWORD=editor@blog.com
REVIEWER_USERNAME=reviewer@blog.com
REVIEWER_PASSWORD=reviewer@blog.com
PUBLISHER_USERNAME=publisher@blog.com
PUBLISHER_PASSWORD=publisher@blog.com
ADMIN_USERNAME=admin@blog.com
ADMIN_PASSWORD=admin@blog.com

DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
